<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Pirata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-W4-Uxu" userLabel="Base">
                                <rect key="frame" x="8" y="22" width="1350" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="huA-t8-cfw">
                                        <rect key="frame" x="0.0" y="0.0" width="1350" height="900"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="huA-t8-cfw" secondAttribute="trailing" id="4k8-9o-U2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="huA-t8-cfw" secondAttribute="bottom" id="SyB-cT-3KJ"/>
                                    <constraint firstItem="huA-t8-cfw" firstAttribute="top" secondItem="fdu-W4-Uxu" secondAttribute="top" id="V6u-fc-Lsv"/>
                                    <constraint firstItem="huA-t8-cfw" firstAttribute="leading" secondItem="fdu-W4-Uxu" secondAttribute="leading" id="eyW-hL-563"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-hj-uhn">
                                <rect key="frame" x="1298" y="989" width="60" height="30"/>
                                <state key="normal" title="Executar"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46u-Qd-mD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Ed-RzX">
                                <rect key="frame" x="1270" y="967" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-oH-8QB">
                                <rect key="frame" x="1270" y="993" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baus Localizados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-xq-Uuo">
                                <rect key="frame" x="20" y="952" width="137.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137.5" id="zZl-a9-48b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porta Localizada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-IZ-51s">
                                <rect key="frame" x="20" y="983" width="131.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131.5" id="syf-Yg-kXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bau(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-OB-3Rh">
                                <rect key="frame" x="171.5" y="952" width="137.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137.5" id="FGe-EH-qg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-qu-ELU">
                                <rect key="frame" x="171.5" y="983" width="131.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131.5" id="EVR-mN-nfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-f3-uaQ">
                                <rect key="frame" x="323" y="983" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCC-qu-ELU" firstAttribute="leading" secondItem="PQe-IZ-51s" secondAttribute="trailing" constant="20" id="1m1-yP-kyj"/>
                            <constraint firstItem="PQe-IZ-51s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4rQ-rd-VTc"/>
                            <constraint firstItem="kCC-qu-ELU" firstAttribute="leading" secondItem="wP3-OB-3Rh" secondAttribute="leading" id="BJt-dp-Eld"/>
                            <constraint firstAttribute="bottom" secondItem="8oO-hj-uhn" secondAttribute="bottom" constant="5" id="Gro-Cj-cRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQe-IZ-51s" secondAttribute="bottom" constant="20" id="Jh8-73-fQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdu-W4-Uxu" secondAttribute="bottom" constant="102" id="NgB-az-3pc"/>
                            <constraint firstItem="w6H-oH-8QB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="QNU-rj-0Re"/>
                            <constraint firstItem="8oO-hj-uhn" firstAttribute="leading" secondItem="RWk-Ed-RzX" secondAttribute="trailing" constant="20" id="VFb-VG-Ui0"/>
                            <constraint firstItem="1uN-xq-Uuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zju-J6-ve2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdu-W4-Uxu" secondAttribute="trailing" constant="8" id="aDY-mO-dtf"/>
                            <constraint firstItem="fdu-W4-Uxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dhh-2g-Okd"/>
                            <constraint firstItem="qVD-f3-uaQ" firstAttribute="leading" secondItem="kCC-qu-ELU" secondAttribute="trailing" constant="20" id="hyA-Af-1EQ"/>
                            <constraint firstItem="8oO-hj-uhn" firstAttribute="leading" secondItem="w6H-oH-8QB" secondAttribute="trailing" constant="20" id="j2o-cu-DJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oO-hj-uhn" secondAttribute="trailing" constant="8" id="jpv-PI-G5Z"/>
                            <constraint firstItem="fdu-W4-Uxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="kvw-WU-vUD"/>
                            <constraint firstItem="w6H-oH-8QB" firstAttribute="top" secondItem="RWk-Ed-RzX" secondAttribute="bottom" constant="5" id="r8X-6A-If2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qVD-f3-uaQ" secondAttribute="bottom" constant="20" id="sJB-8D-VOz"/>
                            <constraint firstItem="kCC-qu-ELU" firstAttribute="top" secondItem="wP3-OB-3Rh" secondAttribute="bottom" constant="10" id="xaV-8z-UJn"/>
                            <constraint firstItem="wP3-OB-3Rh" firstAttribute="centerY" secondItem="1uN-xq-Uuo" secondAttribute="centerY" id="xtG-fP-yuD"/>
                            <constraint firstItem="PQe-IZ-51s" firstAttribute="top" secondItem="1uN-xq-Uuo" secondAttribute="bottom" constant="10" id="zsg-eb-FI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="RWk-Ed-RzX" id="Mc2-Xg-FQ4"/>
                        <outlet property="divisaoSacolas" destination="qVD-f3-uaQ" id="vQM-ji-CRh"/>
                        <outlet property="doorLocLabel" destination="kCC-qu-ELU" id="GuM-Sa-PZv"/>
                        <outlet property="qtdBauLabel" destination="wP3-OB-3Rh" id="rVi-sh-Vlt"/>
                        <outlet property="rootStackView" destination="huA-t8-cfw" id="oqE-iZ-Kpr"/>
                        <outlet property="testButton" destination="8oO-hj-uhn" id="Zrc-7I-e2r"/>
                        <outlet property="totalLabel" destination="w6H-oH-8QB" id="pRo-zC-i3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.736456808199115" y="58.593749999999993"/>
        </scene>
    </scenes>
</document>
