<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pirata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-W4-Uxu" userLabel="Base">
                                <rect key="frame" x="8" y="22" width="1350" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="huA-t8-cfw">
                                        <rect key="frame" x="0.0" y="0.0" width="1350" height="900"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="huA-t8-cfw" secondAttribute="trailing" id="4k8-9o-U2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="huA-t8-cfw" secondAttribute="bottom" id="SyB-cT-3KJ"/>
                                    <constraint firstItem="huA-t8-cfw" firstAttribute="top" secondItem="fdu-W4-Uxu" secondAttribute="top" id="V6u-fc-Lsv"/>
                                    <constraint firstItem="huA-t8-cfw" firstAttribute="leading" secondItem="fdu-W4-Uxu" secondAttribute="leading" id="eyW-hL-563"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-hj-uhn">
                                <rect key="frame" x="1312" y="989" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46u-Qd-mD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-Ed-RzX">
                                <rect key="frame" x="1284" y="967.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-oH-8QB">
                                <rect key="frame" x="1284" y="993.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8oO-hj-uhn" secondAttribute="bottom" constant="5" id="Gro-Cj-cRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdu-W4-Uxu" secondAttribute="bottom" constant="102" id="NgB-az-3pc"/>
                            <constraint firstItem="w6H-oH-8QB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="QNU-rj-0Re"/>
                            <constraint firstItem="8oO-hj-uhn" firstAttribute="leading" secondItem="RWk-Ed-RzX" secondAttribute="trailing" constant="20" id="VFb-VG-Ui0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdu-W4-Uxu" secondAttribute="trailing" constant="8" id="aDY-mO-dtf"/>
                            <constraint firstItem="fdu-W4-Uxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dhh-2g-Okd"/>
                            <constraint firstItem="8oO-hj-uhn" firstAttribute="leading" secondItem="w6H-oH-8QB" secondAttribute="trailing" constant="20" id="j2o-cu-DJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oO-hj-uhn" secondAttribute="trailing" constant="8" id="jpv-PI-G5Z"/>
                            <constraint firstItem="fdu-W4-Uxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="kvw-WU-vUD"/>
                            <constraint firstItem="w6H-oH-8QB" firstAttribute="top" secondItem="RWk-Ed-RzX" secondAttribute="bottom" constant="5" id="r8X-6A-If2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="RWk-Ed-RzX" id="Mc2-Xg-FQ4"/>
                        <outlet property="rootStackView" destination="huA-t8-cfw" id="oqE-iZ-Kpr"/>
                        <outlet property="testButton" destination="8oO-hj-uhn" id="Zrc-7I-e2r"/>
                        <outlet property="totalLabel" destination="w6H-oH-8QB" id="pRo-zC-i3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.736456808199115" y="58.593749999999993"/>
        </scene>
    </scenes>
</document>
